def enforce_user_filter(query, model, user_id, field_name="user_id"):
    return query.filter(getattr(model, field_name) == user_id)
from fastapi import APIRouter, Depends, HTTPException
from sqlalchemy.orm import Session
from sqlalchemy import text

from api.db import get_db
from api.utils.security import verify_password, create_access_token
from api.schemas.auth_schema import LoginRequest, EmailCheckRequest

router = APIRouter()

# ==========================================================
# LOGIN
# ==========================================================
@router.post("/login")
def login(payload: LoginRequest, db: Session = Depends(get_db)):

    result = db.execute(
        text("""
        SELECT password_hash, verified, role
        FROM usersdata
        WHERE email = :email
        """),
        {"email": payload.email}
    ).fetchone()

    if not result:
        raise HTTPException(status_code=404, detail="User not found")

    password_hash = result[0]
    verified = result[1]
    role = result[2]

    # verify password
    if not verify_password(payload.password, password_hash):
        raise HTTPException(status_code=401, detail="Invalid credentials")

    # verify email
    if not verified:
        raise HTTPException(status_code=401, detail="Email not verified")

    role = (role or "").strip().lower()

    if role in ["employer", "employer login"]:
        role = "EMPLOYER"
    else:
        role = "USER"

    # create JWT
    token = create_access_token({
        "email": payload.email,
        "role": role
    })

    return {
        "access_token": token,
        "token_type": "bearer",
        "role": role
    }

# ==========================================================
# REGISTER EMAIL CHECK
# ==========================================================
@router.post("/register/check")
def check_email(payload: EmailCheckRequest, db: Session = Depends(get_db)):

    query = text("""
        SELECT email
        FROM usersdata
        WHERE LOWER(email) = LOWER(:email)
    """)

    user = db.execute(query, {"email": payload.email}).fetchone()

    if user:
        return {"status": "EXISTS_VERIFIED"}

    return {"status": "AVAILABLE"}

# ==========================================================
# REGISTER
# ==========================================================
@router.post("/register")
def register(payload: dict, db: Session = Depends(get_db)):

    import secrets
    from routers.register import send_verification_email
    from api.utils.security import hash_password

    # check if email already exists
    existing = db.execute(
        text("""
        SELECT email
        FROM usersdata
        WHERE email = :email
        """),
        {"email": payload["email"]}
    ).fetchone()

    if existing:
        raise HTTPException(status_code=409, detail="Email already registered")

    token = secrets.token_urlsafe(32)
    password_hash = hash_password(payload["password"])

    db.execute(
        text("""
        INSERT INTO usersdata
        (
            full_name,
            email,
            contact,
            company,
            role,
            password_hash,
            verified,
            verification_token,
            created_date
        )
        VALUES
        (
            :full_name,
            :email,
            :contact,
            :company,
            :role,
            :password_hash,
            false,
            :token,
            NOW()
        )
        """),
        {
            "full_name": payload["full_name"],
            "email": payload["email"],
            "contact": payload["contact"],
            "company": payload["company"],
            "role": payload["role"],
            "password_hash": password_hash,
            "token": token
        }
    )

    db.commit()

    print("Sending verification email to:", payload["email"])
    send_verification_email(payload["email"], token)

    return {
        "status": "success",
        "message": "Verification email sent. Please check your email."
    }
